{
  "name": "rollup-plugin-executable-output",
  "version": "1.2.0",
  "main": "index.js",
  "repository": "https://github.com/TeleworkInc/rollup-plugin-executable-output.git",
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT"
}
